================================================================
 coverage breakdown: MSH
 inputs: 2026-06-29T14:04:30Z (coverage-data + card-data)
================================================================
members (in group)        : 286
supported                 : 286  (100.00%)
unsupported               : 0
  parser gap (gap_count>0): 0   -> handler buckets below
  resolver-flagged (==0)  : 0   -> parses fully, runtime-incomplete

--- gap-handler histogram (parser-gap cards; per handler occurrence) ---

--- resolver-flagged cards (parse OK, need runtime work) ---

--- parser-gap cards grouped by handler-set (name | snippet) ---
